<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron's Workshop</title>

    <link rel="stylesheet" href="../02 CSS/index.css">
    <link rel="icon" href="./resources/tab-logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar"> 
        <div class="logoBox">
            <a href="../index.html">
                <img src="../resources/aaron-logo.png" alt="" class="logo">
            </a>
        </div>

        <div class="navLinks">
            <a href="../index.html" class="link">Home</a>
            <a href="../01 HTML/about.html" class="link">About</a>

        </div>

        <div class="repoButton">
            <a href="https://github.com/Aaron-DelosReyes" target="_blank" class="repoAnchor"> 
                <p class="git">Github Repo</p>
                <img src="../resources/github.png" alt="" class="githubLogo">
            </a>

        </div>
    </div>  

    <!-- Content Wrapper -->

    <div class="content"> 
        <div class="sidebar"> 

        </div>

        <div class="contentContainer">
            <div class="info"> 
                <div class="greet"> 
                    <p class="navTitle">About me</p>
                    <p class="me">
                    Hi! I'm Aaron Delos Reyes, a tinkerer at heart with a "healthy" coffee drinking habit. 
                    Whether it's building web projects or figuring out how tech stacks work, even experimenting with ideas,
                    I enjoy doing them all in chunks, one sip of coffee at a time. 
                    </p>
                   
                   <p class="me">
                    When I'm not in front of a screen, you'll most likely find me taking my time to rewind and journal. 
                    Nothing too specific, just trying to navigate my life. I'm fixated on the very idea of creating something that leaves a mark,
                    some kind of signature. 
                   </p>

                   <p class="me">
                    This space will serve as my little corner on the web for me to share what I'm learning and building. Maybe you can pull up a chair, 
                    grab a cup of joe and let's figure things out together.
                   </p>
                </div>



            </div>

            <div class="projectBox"> 
                <div class="title">
                    <p> CS 1130 | Web Projects</p>
                </div>
                <div class="projWrap">
                    <a href="../01 HTML/assignment-1.html" class="assignment">
                        <p> Assignment: 01</p>
                        <p class="desc"> Temperature & Distance Converter</p>
                    </a>

                    <a href="../01 HTML/assignment-2.html" class="assignment">
                        <p> Assignment: 02</p>
                        <p class="desc"> Income Tax Program</p>
                    </a>

                    <a href="../01 HTML/assignment-3.html" class="assignment">
                        <p> Assignment: 03</p>
                        <p class="desc"> Factorial, Sum & Average</p>
                    </a>
                    
                    <a href="../01 HTML/assignment-4.html" class="assignment">
                        <p> Assignment: 04</p>
                        <p class="desc"> Basic Payroll System</p>
                    </a>
                    
                </div>
                            
                
            </div>
        </div>
    </div>
</body>
</html>